\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{4}{}%
\contentsline {subsection}{\numberline {1.2}Research Question\texthl {(s?)}}{4}{}%
\contentsline {subsection}{\numberline {1.3}Defining Terms}{4}{}%
\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {2.2}Diving}{5}{}%
\contentsline {subsection}{\numberline {2.3}Finance}{5}{}%
\contentsline {subsection}{\numberline {2.4}Emergency Services}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Firefighting with Aircraft}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Measuring Stress Levels of Participants in Simulated Scenarios}{6}{}%
\contentsline {section}{\numberline {3}Military Simulation}{6}{}%
\contentsline {subsection}{\numberline {3.1}Types of Simulation}{6}{}%
\contentsline {subsection}{\numberline {3.2}Agent-based Modelling and Simulation}{6}{}%
\contentsline {subsection}{\numberline {3.3}Artificial Intelligence (AI)}{6}{}%
\contentsline {subsection}{\numberline {3.4}Augmented Reality (AR)}{6}{}%
\contentsline {subsection}{\numberline {3.5}Digital Twins (DT)}{7}{}%
\contentsline {subsection}{\numberline {3.6}Discrete Event Simulation (DES)}{7}{}%
\contentsline {subsection}{\numberline {3.7}Hybrid Simulation}{7}{}%
\contentsline {subsection}{\numberline {3.8}What is Military Simulation?}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Combined Arms Tactical Trainer}{7}{}%
\contentsline {subsection}{\numberline {3.9}What is it used for?}{7}{}%
\contentsline {subsection}{\numberline {3.10}How Accurate are (Military) Simulations?}{7}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Destruction of Russian T-90 Proryv}{8}{}%
\contentsline {subsubsection}{\numberline {3.10.2}Influence of Music while Driving test in Simulator}{9}{}%
\contentsline {subsubsection}{\numberline {3.10.3}World of Warcraft Virus Outbreak}{9}{}%
\contentsline {subsubsection}{\numberline {3.10.4}Top Gear Honda NSX Leguna Seca}{9}{}%
\contentsline {subsubsection}{\numberline {3.10.5}Treating Social Anxiety Disorder with VR}{9}{}%
\contentsline {subsubsection}{\numberline {3.10.6}Training Taser with VR (AXON)}{9}{}%
\contentsline {subsection}{\numberline {3.11}AI Adversarial Command and Control}{9}{}%
\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{9}{}%
\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{9}{}%
\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{9}{}%
\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{10}{}%
\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Audio}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{11}{}%
\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{11}{}%
\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{12}{}%
\contentsline {section}{\numberline {6}Potential AI for those Solutions}{12}{}%
\contentsline {subsection}{\numberline {6.1}Decision Trees}{12}{}%
\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{12}{}%
\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{12}{}%
\contentsline {section}{\numberline {7}Metrics}{12}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{12}{}%
\contentsline {section}{\numberline {8}Existing Studies}{13}{}%
\contentsline {section}{\numberline {9}Potential Studies}{13}{}%
\contentsline {section}{\numberline {10}Simulator Sickness}{13}{}%
