\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}The Importance of Training for Stressful Scenarios}{5}{}%
\contentsline {subsection}{\numberline {1.2}Software for Training}{5}{}%
\contentsline {subsection}{\numberline {1.3}How Recent is the Simulation of Stressful Scenarios?}{6}{}%
\contentsline {subsection}{\numberline {1.4}Research Question\texthl {(s?)}}{6}{}%
\contentsline {section}{\numberline {2}Defining Terms}{7}{}%
\contentsline {subsection}{\numberline {2.1}What is a High-pressure Situation?}{7}{}%
\contentsline {subsection}{\numberline {2.2}Decision Stressors}{7}{}%
\contentsline {subsection}{\numberline {2.3}Further Decision Stressors}{7}{}%
\contentsline {subsection}{\numberline {2.4}Is it Really Stress?}{7}{}%
\contentsline {subsection}{\numberline {2.5}What is Duress?}{7}{}%
\contentsline {subsection}{\numberline {2.6}What is Fight-or-flight?}{8}{}%
\contentsline {section}{\numberline {3}Types of Computer Software used in Simulation}{8}{}%
\contentsline {subsection}{\numberline {3.1}Agent-based Modelling and Simulation (ABMS)}{9}{}%
\contentsline {subsection}{\numberline {3.2}Artificial Intelligence (AI)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Augmented Reality (AR)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Mixed Reality (MR)}{10}{}%
\contentsline {subsection}{\numberline {3.5}Extended Reality (XR)}{10}{}%
\contentsline {subsection}{\numberline {3.6}Digital Twins (DT)}{10}{}%
\contentsline {subsection}{\numberline {3.7}Continuous Simulation}{10}{}%
\contentsline {subsection}{\numberline {3.8}Discrete Event Simulation (DES)}{10}{}%
\contentsline {subsection}{\numberline {3.9}Hybrid Simulation}{11}{}%
\contentsline {section}{\numberline {4}Stressful Scenarios}{11}{}%
\contentsline {subsection}{\numberline {4.1}Driving Tests}{11}{}%
\contentsline {section}{\numberline {5}Software-based Simulation of Stressful Situations}{11}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{11}{}%
\contentsline {subsection}{\numberline {5.2}Cyber Attacks}{11}{}%
\contentsline {subsection}{\numberline {5.3}Diving}{11}{}%
\contentsline {subsection}{\numberline {5.4}Finance}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Simulation}{12}{}%
\contentsline {subsection}{\numberline {5.5}Medicine}{12}{}%
\contentsline {subsection}{\numberline {5.6}Emergency Services}{12}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Firefighting with Aircraft}{12}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Measuring Stress Levels of Participants in Simulated Scenarios}{12}{}%
\contentsline {section}{\numberline {6}Simulation}{13}{}%
\contentsline {subsection}{\numberline {6.1}Difference Between Simulation and Role-play}{13}{}%
\contentsline {subsection}{\numberline {6.2}What is Military Simulation?}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Combined Arms Tactical Trainer}{13}{}%
\contentsline {subsection}{\numberline {6.3}What is it used for?}{13}{}%
\contentsline {subsection}{\numberline {6.4}How Accurate are (Military) Simulations?}{13}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Destruction of Russian T-90 Proryv}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Influence of Music while Driving test in Simulator}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.3}World of Warcraft Virus Outbreak}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Top Gear Honda NSX Leguna Seca}{14}{}%
\contentsline {subsection}{\numberline {6.5}From Top Gear to Top Gun}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Treating Social Anxiety Disorder with VR}{16}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Training Taser with VR (AXON)}{16}{}%
\contentsline {subsection}{\numberline {6.6}AI Adversarial Command and Control}{16}{}%
\contentsline {section}{\numberline {7}Computer Science Approaches to Improving Military Simulation}{16}{}%
\contentsline {section}{\numberline {8}Types of Simulation Software}{16}{}%
\contentsline {subsection}{\numberline {8.1}Bespoke vs Off the Shelf}{16}{}%
\contentsline {subsection}{\numberline {8.2}Unreal Engine 5}{17}{}%
\contentsline {subsection}{\numberline {8.3}Unreal Engine 5 for Machine Learning Task}{17}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Creating the Environment}{17}{}%
\contentsline {subsubsection}{\numberline {8.3.2}The Buoys}{17}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Taking Pictures}{18}{}%
\contentsline {subsubsection}{\numberline {8.3.4}Bounding Boxes}{18}{}%
\contentsline {subsubsection}{\numberline {8.3.5}Masks}{18}{}%
\contentsline {subsection}{\numberline {8.4}Arma 3}{18}{}%
\contentsline {subsection}{\numberline {8.5}AI Command and Control through Decision Making}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Individual Unit Approach}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.2}Alien Isolation's Alien}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.3}Mutually Supporting Units Approach}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.4}AI which can adhere to the Law of Armed Conflict}{18}{}%
\contentsline {subsection}{\numberline {8.6}Immersive Scenarios}{19}{}%
\contentsline {subsection}{\numberline {8.7}Necessary Features of an Immersive Scenario}{20}{}%
\contentsline {subsubsection}{\numberline {8.7.1}Realistic Units}{20}{}%
\contentsline {subsection}{\numberline {8.8}Audio and Visuals}{21}{}%
\contentsline {subsubsection}{\numberline {8.8.1}Audio}{21}{}%
\contentsline {subsubsection}{\numberline {8.8.2}Diegetic Sounds for Atmosphere}{21}{}%
\contentsline {subsubsection}{\numberline {8.8.3}Visuals}{21}{}%
\contentsline {subsection}{\numberline {8.9}Unfair Training Causing Frustration Instead of Progression}{21}{}%
\contentsline {subsection}{\numberline {8.10}Data Analysis for Performance Review}{21}{}%
\contentsline {section}{\numberline {9}AI Solutions to Problems with Training Effectiveness}{22}{}%
\contentsline {section}{\numberline {10}Potential AI for those Solutions}{22}{}%
\contentsline {subsection}{\numberline {10.1}Decision Trees}{22}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Alien Isolation}{22}{}%
\contentsline {subsection}{\numberline {10.2}Genetic Algorithms}{23}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Fitness Functions}{23}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Evaluation Strategies}{23}{}%
\contentsline {subsection}{\numberline {10.3}Proximal Policy Optimisation}{23}{}%
\contentsline {section}{\numberline {11}Metrics}{23}{}%
\contentsline {subsubsection}{\numberline {11.0.1}Observing Short-term Stress Levels}{23}{}%
\contentsline {section}{\numberline {12}Existing Studies}{24}{}%
\contentsline {section}{\numberline {13}Potential Studies}{24}{}%
\contentsline {section}{\numberline {14}Simulator Sickness}{24}{}%
