\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for Image 1}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for Image 2}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question\texthl  {(s?)}}{4}{}\protected@file@percent }
\citation{DEPAULAFERREIRA2020106868}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Computer Software used in Simulation}{5}{}\protected@file@percent }
\citation{1574234}
\citation{stanford2019digital}
\citation{PYLIANIDIS2021105942}
\citation{ScientificReports1}
\citation{9345490}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Agent-based Modelling and Simulation (ABMS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Artificial Intelligence (AI)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Augmented Reality (AR)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Digital Twins (DT)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Continuous Simulation}{6}{}\protected@file@percent }
\citation{afz162}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Discrete Event Simulation (DES)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hybrid Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diving}{7}{}\protected@file@percent }
\citation{8797889}
\citation{8797889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medicine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Emergency Services}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Firefighting with Aircraft}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Measuring Stress Levels of Participants in Simulated Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Military Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Military Simulation?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Combined Arms Tactical Trainer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is it used for?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How Accurate are (Military) Simulations?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Destruction of Russian T-90 Proryv}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Influence of Music while Driving test in Simulator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}World of Warcraft Virus Outbreak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Top Gear Honda NSX Leguna Seca}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Treating Social Anxiety Disorder with VR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Training Taser with VR (AXON)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AI Adversarial Command and Control}{11}{}\protected@file@percent }
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{12}{}\protected@file@percent }
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Audio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{13}{}\protected@file@percent }
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential AI for those Solutions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Trees}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{14}{}\protected@file@percent }
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\bibcite{DEPAULAFERREIRA2020106868}{2}
\bibcite{1574234}{3}
\bibcite{9345490}{4}
\bibcite{diegeticSounds1}{5}
\bibcite{afz162}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Existing Studies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Studies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulator Sickness}{15}{}\protected@file@percent }
\bibcite{PYLIANIDIS2021105942}{7}
\bibcite{schulman2017proximal}{8}
\bibcite{stanford2019digital}{9}
\bibcite{ScientificReports1}{10}
\bibstyle{plain}
\gdef \@abspage@last{16}
