This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature-review.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literaturereviewbib.bib
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5564 characters,
and the built_in function-call counts, 2582 in all, are:
= -- 239
> -- 142
< -- 1
+ -- 56
- -- 48
* -- 179
:= -- 450
add.period$ -- 23
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 191
format.name$ -- 48
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 119
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 86
(There were 14 error messages)
