\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Importance of Training for Stressful Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software for Training}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Mario games teach us that even if something is essentially the same, psychologically it can be completely different. This example is very easy to understand." - Cheesemeister3k on X (\texthl  {https://twitter.com/Cheesemeister3k/status/1547440825420099586})}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Recent is the Simulation of Stressful Scenarios?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question\texthl  {(s?)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Defining Terms}{6}{}\protected@file@percent }
\citation{DEPAULAFERREIRA2020106868}
\citation{1574234}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Types of Computer Software used in Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Agent-based Modelling and Simulation (ABMS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Artificial Intelligence (AI)}{7}{}\protected@file@percent }
\citation{stanford2019digital}
\citation{PYLIANIDIS2021105942}
\citation{ScientificReports1}
\citation{9345490}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Augmented Reality (AR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mixed Reality (MR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Extended Reality (XR)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Digital Twins (DT)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Continuous Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Discrete Event Simulation (DES)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Hybrid Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{}\protected@file@percent }
\citation{afz162}
\citation{8797889}
\citation{8797889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyber Attacks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diving}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monte Carlo Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medicine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Emergency Services}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Firefighting with Aircraft}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Measuring Stress Levels of Participants in Simulated Scenarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference Between Simulation and Role-play}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Military Simulation?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Combined Arms Tactical Trainer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is it used for?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How Accurate are (Military) Simulations?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Destruction of Russian T-90 Proryv}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Influence of Music while Driving test in Simulator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}World of Warcraft Virus Outbreak}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Top Gear Honda NSX Leguna Seca}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Treating Social Anxiety Disorder with VR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Training Taser with VR (AXON)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AI Adversarial Command and Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{14}{}\protected@file@percent }
\citation{diegeticSounds1}
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Audio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential AI for those Solutions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Trees}{16}{}\protected@file@percent }
\citation{schulman2017proximal}
\bibstyle{plain}
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fitness Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluation Strategies}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{17}{}\protected@file@percent }
\bibcite{DEPAULAFERREIRA2020106868}{2}
\bibcite{1574234}{3}
\bibcite{9345490}{4}
\bibcite{diegeticSounds1}{5}
\bibcite{afz162}{6}
\bibcite{PYLIANIDIS2021105942}{7}
\bibcite{schulman2017proximal}{8}
\bibcite{stanford2019digital}{9}
\bibcite{ScientificReports1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Existing Studies}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Studies}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulator Sickness}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
