\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Importance of Training for Stressful Scenarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software for Training}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Mario games teach us that even if something is essentially the same, psychologically it can be completely different. This example is very easy to understand." - Cheesemeister3k on X (\texthl  {https://twitter.com/Cheesemeister3k/status/1547440825420099586})}}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Recent is the Simulation of Stressful Scenarios?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question\texthl  {(s?)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Terms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a High-pressure Situation?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Stressors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Decision Stressors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Is it Really Stress?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is Duress?}{7}{}\protected@file@percent }
\citation{DEPAULAFERREIRA2020106868}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is Fight-or-flight?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Computer Software used in Simulation}{8}{}\protected@file@percent }
\citation{1574234}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent-based Modelling and Simulation (ABMS)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Intelligence (AI)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmented Reality (AR)}{9}{}\protected@file@percent }
\citation{stanford2019digital}
\citation{PYLIANIDIS2021105942}
\citation{ScientificReports1}
\citation{9345490}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed Reality (MR)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extended Reality (XR)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digital Twins (DT)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Continuous Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discrete Event Simulation (DES)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hybrid Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stressful Scenarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driving Tests}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software-based Simulation of Stressful Situations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyber Attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diving}{11}{}\protected@file@percent }
\citation{afz162}
\citation{8797889}
\citation{8797889}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medicine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Emergency Services}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Firefighting with Aircraft}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Measuring Stress Levels of Participants in Simulated Scenarios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference Between Simulation and Role-play}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is Military Simulation?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Combined Arms Tactical Trainer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What is it used for?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How Accurate are (Military) Simulations?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Destruction of Russian T-90 Proryv}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Influence of Music while Driving test in Simulator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}World of Warcraft Virus Outbreak}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Top Gear Honda NSX Leguna Seca}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}From Top Gear to Top Gun}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Treating Social Anxiety Disorder with VR}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Training Taser with VR (AXON)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}AI Adversarial Command and Control}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computer Science Approaches to Improving Military Simulation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Types of Simulation Software}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bespoke vs Off the Shelf}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unreal Engine 5}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unreal Engine 5 for Machine Learning Task}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Creating the Environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Buoys}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Taking Pictures}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Bounding Boxes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Masks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Arma 3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AI Command and Control through Decision Making}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Individual Unit Approach}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Alien Isolation's Alien}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Mutually Supporting Units Approach}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}AI which can adhere to the Law of Armed Conflict}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of a marker buoy generated with Unreal Engine 5}}{19}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Immersive Scenarios}{19}{}\protected@file@percent }
\citation{diegeticSounds1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same image but with a red mask applied using Unreal Engine 5's stencil system}}{20}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Necessary Features of an Immersive Scenario}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Realistic Units}{20}{}\protected@file@percent }
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Audio and Visuals}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Audio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Diegetic Sounds for Atmosphere}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Visuals}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Unfair Training Causing Frustration Instead of Progression}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Data Analysis for Performance Review}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AI Solutions to Problems with Training Effectiveness}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Potential AI for those Solutions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Decision Trees}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Alien Isolation}{22}{}\protected@file@percent }
\citation{schulman2017proximal}
\bibstyle{plain}
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Genetic Algorithms}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Fitness Functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Evaluation Strategies}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proximal Policy Optimisation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Metrics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Observing Short-term Stress Levels}{23}{}\protected@file@percent }
\bibcite{DEPAULAFERREIRA2020106868}{2}
\bibcite{1574234}{3}
\bibcite{9345490}{4}
\bibcite{diegeticSounds1}{5}
\bibcite{afz162}{6}
\bibcite{PYLIANIDIS2021105942}{7}
\bibcite{schulman2017proximal}{8}
\bibcite{stanford2019digital}{9}
\bibcite{ScientificReports1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {12}Existing Studies}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Potential Studies}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Simulator Sickness}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
