\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{5}{}%
\contentsline {subsection}{\numberline {1.2}Research Question\texthl {(s?)}}{5}{}%
\contentsline {subsection}{\numberline {1.3}Defining Terms}{5}{}%
\contentsline {subsection}{\numberline {1.4}Types of Computer Software used in Simulation}{6}{}%
\contentsline {subsection}{\numberline {1.5}Agent-based Modelling and Simulation (ABMS)}{6}{}%
\contentsline {subsection}{\numberline {1.6}Artificial Intelligence (AI)}{7}{}%
\contentsline {subsection}{\numberline {1.7}Augmented Reality (AR)}{7}{}%
\contentsline {subsection}{\numberline {1.8}Digital Twins (DT)}{7}{}%
\contentsline {subsection}{\numberline {1.9}Continuous Simulation}{7}{}%
\contentsline {subsection}{\numberline {1.10}Discrete Event Simulation (DES)}{8}{}%
\contentsline {subsection}{\numberline {1.11}Hybrid Simulation}{8}{}%
\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{8}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {2.2}Cyber Attacks}{8}{}%
\contentsline {subsection}{\numberline {2.3}Diving}{8}{}%
\contentsline {subsection}{\numberline {2.4}Finance}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Monte Carlo Simulation}{9}{}%
\contentsline {subsection}{\numberline {2.5}Medicine}{9}{}%
\contentsline {subsection}{\numberline {2.6}Emergency Services}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Firefighting with Aircraft}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Measuring Stress Levels of Participants in Simulated Scenarios}{9}{}%
\contentsline {section}{\numberline {3}Simulation}{10}{}%
\contentsline {subsection}{\numberline {3.1}Difference Between Simulation and Role-play}{10}{}%
\contentsline {subsection}{\numberline {3.2}What is Military Simulation?}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Combined Arms Tactical Trainer}{10}{}%
\contentsline {subsection}{\numberline {3.3}What is it used for?}{10}{}%
\contentsline {subsection}{\numberline {3.4}How Accurate are (Military) Simulations?}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Destruction of Russian T-90 Proryv}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Influence of Music while Driving test in Simulator}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.3}World of Warcraft Virus Outbreak}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Top Gear Honda NSX Leguna Seca}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Treating Social Anxiety Disorder with VR}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Training Taser with VR (AXON)}{12}{}%
\contentsline {subsection}{\numberline {3.5}AI Adversarial Command and Control}{13}{}%
\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{13}{}%
\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{13}{}%
\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{13}{}%
\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{13}{}%
\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Audio}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{14}{}%
\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{15}{}%
\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{15}{}%
\contentsline {section}{\numberline {6}Potential AI for those Solutions}{15}{}%
\contentsline {subsection}{\numberline {6.1}Decision Trees}{15}{}%
\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{16}{}%
\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{16}{}%
\contentsline {section}{\numberline {7}Metrics}{16}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{16}{}%
\contentsline {section}{\numberline {8}Existing Studies}{16}{}%
\contentsline {section}{\numberline {9}Potential Studies}{16}{}%
\contentsline {section}{\numberline {10}Simulator Sickness}{16}{}%
