This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature-review.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literaturereviewbib.bib
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5710 characters,
and the built_in function-call counts, 3083 in all, are:
= -- 292
> -- 155
< -- 2
+ -- 61
- -- 52
* -- 202
:= -- 513
add.period$ -- 26
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 122
empty$ -- 235
format.name$ -- 52
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 158
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 97
(There were 14 error messages)
