This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature-review.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literaturereviewbib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4613 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 97
> -- 63
< -- 1
+ -- 25
- -- 22
* -- 73
:= -- 183
add.period$ -- 8
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 82
format.name$ -- 22
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
