\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Importance of Training for Stressful Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software for Training}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Mario games teach us that even if something is essentially the same, psychologically it can be completely different. This example is very easy to understand." - Cheesemeister3k on X (\texthl  {https://twitter.com/Cheesemeister3k/status/1547440825420099586})}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Recent is the Simulation of Stressful Scenarios?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question\texthl  {(s?)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a High-pressure Situation?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Is it Really Stress?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is Duress?}{6}{}\protected@file@percent }
\citation{DEPAULAFERREIRA2020106868}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Fight-or-flight?}{7}{}\protected@file@percent }
\citation{1574234}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Computer Software used in Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent-based Modelling and Simulation (ABMS)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Intelligence (AI)}{8}{}\protected@file@percent }
\citation{stanford2019digital}
\citation{PYLIANIDIS2021105942}
\citation{ScientificReports1}
\citation{9345490}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmented Reality (AR)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed Reality (MR)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extended Reality (XR)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digital Twins (DT)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Continuous Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discrete Event Simulation (DES)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hybrid Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stressful Scenarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driving Tests}{10}{}\protected@file@percent }
\citation{afz162}
\citation{8797889}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software-based Simulation of Stressful Situations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyber Attacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diving}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Simulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medicine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Emergency Services}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Firefighting with Aircraft}{11}{}\protected@file@percent }
\citation{8797889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Measuring Stress Levels of Participants in Simulated Scenarios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference Between Simulation and Role-play}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is Military Simulation?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Combined Arms Tactical Trainer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What is it used for?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How Accurate are (Military) Simulations?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Destruction of Russian T-90 Proryv}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Influence of Music while Driving test in Simulator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}World of Warcraft Virus Outbreak}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Top Gear Honda NSX Leguna Seca}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Treating Social Anxiety Disorder with VR}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Training Taser with VR (AXON)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}AI Adversarial Command and Control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computer Science Approaches to Improving Military Simulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AI Command and Control through Decision Making}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Individual Unit Approach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Alien Isolation's Alien}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mutually Supporting Units Approach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}AI which can adhere to the Law of Armed Conflict}{15}{}\protected@file@percent }
\citation{diegeticSounds1}
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Immersive Scenarios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Necessary Features of an Immersive Scenario}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Realistic Units}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Audio and Visuals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Audio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Diegetic Sounds for Atmosphere}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Visuals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Analysis for Performance Review}{17}{}\protected@file@percent }
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {8}AI Solutions to Problems with Training Effectiveness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential AI for those Solutions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decision Trees}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Alien Isolation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Genetic Algorithms}{18}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\bibcite{DEPAULAFERREIRA2020106868}{2}
\bibcite{1574234}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Fitness Functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Evaluation Strategies}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proximal Policy Optimisation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Metrics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Observing Short-term Stress Levels}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Existing Studies}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Potential Studies}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Simulator Sickness}{19}{}\protected@file@percent }
\bibcite{9345490}{4}
\bibcite{diegeticSounds1}{5}
\bibcite{afz162}{6}
\bibcite{PYLIANIDIS2021105942}{7}
\bibcite{schulman2017proximal}{8}
\bibcite{stanford2019digital}{9}
\bibcite{ScientificReports1}{10}
\gdef \@abspage@last{20}
