\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question\texthl  {(s?)}}{4}{}\protected@file@percent }
\citation{DEPAULAFERREIRA2020106868}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for Image 1}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for Image 2}}{5}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining Terms}{5}{}\protected@file@percent }
\citation{1574234}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Computer Software used in Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Agent-based Modelling and Simulation (ABMS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Artificial Intelligence (AI)}{6}{}\protected@file@percent }
\citation{stanford2019digital}
\citation{PYLIANIDIS2021105942}
\citation{ScientificReports1}
\citation{9345490}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Augmented Reality (AR)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Digital Twins (DT)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Continuous Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Discrete Event Simulation (DES)}{7}{}\protected@file@percent }
\citation{afz162}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hybrid Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyber Attacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diving}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medicine}{8}{}\protected@file@percent }
\citation{8797889}
\citation{8797889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Emergency Services}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Firefighting with Aircraft}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Measuring Stress Levels of Participants in Simulated Scenarios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference Between Simulation and Role-play}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Military Simulation?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Combined Arms Tactical Trainer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is it used for?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How Accurate are (Military) Simulations?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Destruction of Russian T-90 Proryv}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Influence of Music while Driving test in Simulator}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}World of Warcraft Virus Outbreak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Top Gear Honda NSX Leguna Seca}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Treating Social Anxiety Disorder with VR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Training Taser with VR (AXON)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AI Adversarial Command and Control}{12}{}\protected@file@percent }
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{13}{}\protected@file@percent }
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Audio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential AI for those Solutions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Trees}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{15}{}\protected@file@percent }
\citation{schulman2017proximal}
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\bibcite{DEPAULAFERREIRA2020106868}{2}
\bibcite{1574234}{3}
\bibcite{9345490}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Existing Studies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Studies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulator Sickness}{16}{}\protected@file@percent }
\bibcite{diegeticSounds1}{5}
\bibcite{afz162}{6}
\bibcite{PYLIANIDIS2021105942}{7}
\bibcite{schulman2017proximal}{8}
\bibcite{stanford2019digital}{9}
\bibcite{ScientificReports1}{10}
\bibstyle{plain}
\gdef \@abspage@last{17}
