\relax 
\citation{schulman2017proximal}
\bibdata{literaturereviewbib}
\bibcite{schulman2017proximal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Military Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Solutions to Problems with training Effectiveness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential AI for those Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proximal Policy Optimisation}{1}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
