\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {2}Simulation of Stressful Situations}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Diving}{3}{}%
\contentsline {subsection}{\numberline {2.3}Finance}{3}{}%
\contentsline {subsection}{\numberline {2.4}Emergency Services}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Firefighting with Aircraft}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Measuring Stress Levels of Participants in Simulated Scenarios}{3}{}%
\contentsline {section}{\numberline {3}Military Simulation}{4}{}%
\contentsline {subsection}{\numberline {3.1}What is Military Simulation?}{4}{}%
\contentsline {subsection}{\numberline {3.2}What is it used for?}{4}{}%
\contentsline {subsection}{\numberline {3.3}How Accurate are Military Simulations?}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Destruction of Russian T-90 Proryv}{4}{}%
\contentsline {subsection}{\numberline {3.4}AI Adversarial Command and Control}{4}{}%
\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{5}{}%
\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Mutually Supporting Units Approach}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}AI which can adhere to the Law of Armed Conflict}{5}{}%
\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{5}{}%
\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Audio}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Visuals}{6}{}%
\contentsline {subsection}{\numberline {4.4}Data Analysis for Performance Review}{6}{}%
\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{7}{}%
\contentsline {section}{\numberline {6}Potential AI for those Solutions}{7}{}%
\contentsline {subsection}{\numberline {6.1}Decision Trees}{7}{}%
\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{7}{}%
\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{7}{}%
\contentsline {section}{\numberline {7}Metrics}{7}{}%
\contentsline {section}{\numberline {8}Existing Studies}{7}{}%
\contentsline {section}{\numberline {9}Potential Studies}{7}{}%
