\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{4}{}%
\contentsline {subsection}{\numberline {1.2}Research Question\texthl {(s?)}}{4}{}%
\contentsline {subsection}{\numberline {1.3}Defining Terms}{5}{}%
\contentsline {subsection}{\numberline {1.4}Types of Computer Software used in Simulation}{5}{}%
\contentsline {subsection}{\numberline {1.5}Agent-based Modelling and Simulation (ABMS)}{6}{}%
\contentsline {subsection}{\numberline {1.6}Artificial Intelligence (AI)}{6}{}%
\contentsline {subsection}{\numberline {1.7}Augmented Reality (AR)}{6}{}%
\contentsline {subsection}{\numberline {1.8}Digital Twins (DT)}{6}{}%
\contentsline {subsection}{\numberline {1.9}Continuous Simulation}{7}{}%
\contentsline {subsection}{\numberline {1.10}Discrete Event Simulation (DES)}{7}{}%
\contentsline {subsection}{\numberline {1.11}Hybrid Simulation}{7}{}%
\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{7}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.2}Diving}{7}{}%
\contentsline {subsection}{\numberline {2.3}Finance}{8}{}%
\contentsline {subsection}{\numberline {2.4}Medicine}{8}{}%
\contentsline {subsection}{\numberline {2.5}Emergency Services}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Firefighting with Aircraft}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Measuring Stress Levels of Participants in Simulated Scenarios}{8}{}%
\contentsline {section}{\numberline {3}Military Simulation}{8}{}%
\contentsline {subsection}{\numberline {3.1}What is Military Simulation?}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Combined Arms Tactical Trainer}{9}{}%
\contentsline {subsection}{\numberline {3.2}What is it used for?}{9}{}%
\contentsline {subsection}{\numberline {3.3}How Accurate are (Military) Simulations?}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Destruction of Russian T-90 Proryv}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Influence of Music while Driving test in Simulator}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}World of Warcraft Virus Outbreak}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Top Gear Honda NSX Leguna Seca}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Treating Social Anxiety Disorder with VR}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Training Taser with VR (AXON)}{10}{}%
\contentsline {subsection}{\numberline {3.4}AI Adversarial Command and Control}{10}{}%
\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{10}{}%
\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{10}{}%
\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{10}{}%
\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{11}{}%
\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Audio}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{12}{}%
\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{12}{}%
\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{13}{}%
\contentsline {section}{\numberline {6}Potential AI for those Solutions}{13}{}%
\contentsline {subsection}{\numberline {6.1}Decision Trees}{13}{}%
\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{13}{}%
\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{13}{}%
\contentsline {section}{\numberline {7}Metrics}{13}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{13}{}%
\contentsline {section}{\numberline {8}Existing Studies}{14}{}%
\contentsline {section}{\numberline {9}Potential Studies}{14}{}%
\contentsline {section}{\numberline {10}Simulator Sickness}{14}{}%
