\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{3}{}%
\contentsline {subsection}{\numberline {1.2}Research Question\texthl {(s?)}}{3}{}%
\contentsline {subsection}{\numberline {1.3}Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.4}Defining Terms}{3}{}%
\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{4}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.2}Diving}{4}{}%
\contentsline {subsection}{\numberline {2.3}Finance}{4}{}%
\contentsline {subsection}{\numberline {2.4}Emergency Services}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Firefighting with Aircraft}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Measuring Stress Levels of Participants in Simulated Scenarios}{5}{}%
\contentsline {section}{\numberline {3}Military Simulation}{5}{}%
\contentsline {subsection}{\numberline {3.1}What is Military Simulation?}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Combined Arms Tactical Trainer}{5}{}%
\contentsline {subsection}{\numberline {3.2}What is it used for?}{5}{}%
\contentsline {subsection}{\numberline {3.3}How Accurate are (Military) Simulations?}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Destruction of Russian T-90 Proryv}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Influence of Music while Driving test in Simulator}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}World of Warcraft Virus Outbreak}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Treating Social Anxiety Disorder with VR}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Training Taser with VR (AXON)}{6}{}%
\contentsline {subsection}{\numberline {3.4}AI Adversarial Command and Control}{6}{}%
\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{7}{}%
\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{7}{}%
\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{7}{}%
\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{7}{}%
\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Audio}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{8}{}%
\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{8}{}%
\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{9}{}%
\contentsline {section}{\numberline {6}Potential AI for those Solutions}{9}{}%
\contentsline {subsection}{\numberline {6.1}Decision Trees}{9}{}%
\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{9}{}%
\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{9}{}%
\contentsline {section}{\numberline {7}Metrics}{9}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{9}{}%
\contentsline {section}{\numberline {8}Existing Studies}{10}{}%
\contentsline {section}{\numberline {9}Potential Studies}{10}{}%
\contentsline {section}{\numberline {10}Simulator Sickness}{10}{}%
