This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature-review.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literaturereviewbib.bib
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Wolf, Kristina, Dawson, Richard J, Mills, Jon P., Blythe, Phil, Morley, Jeremy" for entry ScientificReports1
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5937 characters,
and the built_in function-call counts, 3534 in all, are:
= -- 332
> -- 188
< -- 2
+ -- 74
- -- 64
* -- 246
:= -- 593
add.period$ -- 29
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 133
empty$ -- 262
format.name$ -- 64
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 184
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 108
(There were 14 error messages)
