\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Scope of this Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question\texthl  {(s?)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining Terms}{4}{}\protected@file@percent }
\citation{DEPAULAFERREIRA2020106868}
\citation{stanford2019digital}
\citation{PYLIANIDIS2021105942}
\citation{ScientificReports1}
\citation{9345490}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Agent-based Modelling and Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Artificial Intelligence (AI)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Augmented Reality (AR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Digital Twins (DT)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Discrete Event Simulation (DES)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Hybrid Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software-based Simulation of Stressful Situations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diving}{6}{}\protected@file@percent }
\citation{8797889}
\citation{8797889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergency Services}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Firefighting with Aircraft}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Measuring Stress Levels of Participants in Simulated Scenarios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Military Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Military Simulation?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Combined Arms Tactical Trainer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is it used for?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How Accurate are (Military) Simulations?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Destruction of Russian T-90 Proryv}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Influence of Music while Driving test in Simulator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}World of Warcraft Virus Outbreak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Top Gear Honda NSX Leguna Seca}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Treating Social Anxiety Disorder with VR}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Training Taser with VR (AXON)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AI Adversarial Command and Control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science Approaches to Improving Military Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Command and Control through Decision Making}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Individual Unit Approach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alien Isolation's Alien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mutually Supporting Units Approach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AI which can adhere to the Law of Armed Conflict}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immersive Scenarios}{9}{}\protected@file@percent }
\citation{diegeticSounds1}
\citation{diegeticSounds1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Necessary Features of an Immersive Scenario}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Realistic Units}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Audio and Visuals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Audio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diegetic Sounds for Atmosphere}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Visuals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Analysis for Performance Review}{11}{}\protected@file@percent }
\citation{schulman2017proximal}
\bibdata{literaturereviewbib}
\bibcite{8797889}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Solutions to Problems with Training Effectiveness}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential AI for those Solutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Trees}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Genetic Algorithms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proximal Policy Optimisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Observing Short-term Stress Levels}{12}{}\protected@file@percent }
\bibcite{DEPAULAFERREIRA2020106868}{2}
\bibcite{9345490}{3}
\bibcite{diegeticSounds1}{4}
\bibcite{PYLIANIDIS2021105942}{5}
\bibcite{schulman2017proximal}{6}
\bibcite{stanford2019digital}{7}
\bibcite{ScientificReports1}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Existing Studies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Studies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulator Sickness}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
